<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="95" id="KjU-cU-Mo6" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjU-cU-Mo6" id="YcB-VH-x12">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 88 88:88PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-CP-fmG">
                        <rect key="frame" x="219" y="9" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5ky-pX-MyI"/>
                            <constraint firstAttribute="width" constant="95" id="Ozr-WB-UKI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ozr-WB-UKI"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testimonial" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-a1-mqM">
                        <rect key="frame" x="8" y="69" width="302" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="estab" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-cF-dLf">
                        <rect key="frame" x="66" y="40" width="244" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jvw-hD-To5"/>
                            <constraint firstAttribute="width" constant="244" id="LmL-Nn-qLt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jvw-hD-To5"/>
                                <exclude reference="LmL-Nn-qLt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91f-oN-Hqk">
                        <rect key="frame" x="66" y="12" width="145" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="Ctz-yL-swp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ctz-yL-swp"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-Ur-obx">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OVY-cc-hbm"/>
                            <constraint firstAttribute="height" constant="50" id="ijd-0P-e5F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qa6-Ur-obx" firstAttribute="leading" secondItem="YcB-VH-x12" secondAttribute="leadingMargin" id="1Ii-eF-wmn"/>
                    <constraint firstItem="91f-oN-Hqk" firstAttribute="leading" secondItem="qa6-Ur-obx" secondAttribute="trailing" constant="8" id="2hy-DD-bto"/>
                    <constraint firstItem="Llc-CP-fmG" firstAttribute="leading" secondItem="91f-oN-Hqk" secondAttribute="trailing" constant="8" id="2qe-Lk-8at"/>
                    <constraint firstItem="Llc-CP-fmG" firstAttribute="top" secondItem="YcB-VH-x12" secondAttribute="topMargin" constant="1" id="6dc-gP-XwP"/>
                    <constraint firstItem="C5F-a1-mqM" firstAttribute="top" secondItem="bx2-cF-dLf" secondAttribute="bottom" constant="14" id="6hv-IQ-Rrv"/>
                    <constraint firstItem="bx2-cF-dLf" firstAttribute="trailing" secondItem="YcB-VH-x12" secondAttribute="trailingMargin" id="BNs-co-heb"/>
                    <constraint firstItem="bx2-cF-dLf" firstAttribute="leading" secondItem="qa6-Ur-obx" secondAttribute="trailing" constant="8" id="E0c-Px-Uai"/>
                    <constraint firstItem="bx2-cF-dLf" firstAttribute="top" secondItem="91f-oN-Hqk" secondAttribute="bottom" constant="13" id="FJ9-Yy-jH2"/>
                    <constraint firstItem="C5F-a1-mqM" firstAttribute="trailing" secondItem="YcB-VH-x12" secondAttribute="trailingMargin" id="FdM-1Z-eN7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C5F-a1-mqM" secondAttribute="bottom" constant="4" id="Oij-0O-QBD"/>
                    <constraint firstItem="C5F-a1-mqM" firstAttribute="leading" secondItem="YcB-VH-x12" secondAttribute="leadingMargin" id="VZB-5s-mUS"/>
                    <constraint firstItem="Llc-CP-fmG" firstAttribute="trailing" secondItem="YcB-VH-x12" secondAttribute="trailingMargin" id="ZHW-Gg-VhM"/>
                    <constraint firstItem="91f-oN-Hqk" firstAttribute="top" secondItem="YcB-VH-x12" secondAttribute="topMargin" constant="4" id="cmw-6s-fd5"/>
                    <constraint firstItem="qa6-Ur-obx" firstAttribute="top" secondItem="YcB-VH-x12" secondAttribute="topMargin" id="w83-eb-Lv3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="estabLabel" destination="bx2-cF-dLf" id="1Dv-S4-G27"/>
                <outlet property="nameLabel" destination="91f-oN-Hqk" id="QTV-wZ-sfI"/>
                <outlet property="testimonialLabel" destination="C5F-a1-mqM" id="2cB-Re-4E6"/>
                <outlet property="timeLabel" destination="Llc-CP-fmG" id="FYX-q1-NMk"/>
                <outlet property="userImage" destination="qa6-Ur-obx" id="von-49-NcC"/>
            </connections>
            <point key="canvasLocation" x="224" y="145"/>
        </tableViewCell>
    </objects>
</document>
