<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewUserCell" rowHeight="167" id="duZ-dx-99I" customClass="NewUserCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duZ-dx-99I" id="ThQ-Uv-Ms4">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 88 8:88 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-qu-mC3">
                        <rect key="frame" x="208" y="115" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="NVx-ma-8NA"/>
                            <constraint firstAttribute="height" constant="21" id="h3T-Gg-oys"/>
                            <constraint firstAttribute="width" constant="86" id="kFW-fY-X1d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kFW-fY-X1d"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-qY-AwT">
                        <rect key="frame" x="73" y="16" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tpn-xp-vtn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-Uc-LVh" customClass="FBSDKProfilePictureView">
                        <rect key="frame" x="120" y="45" width="40" height="40"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="J9B-U9-ogV"/>
                            <constraint firstAttribute="height" constant="40" id="n0v-jZ-zid"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-9B-tsf" customClass="FBSDKProfilePictureView">
                        <rect key="frame" x="166" y="45" width="40" height="40"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="L6G-Qe-cUH"/>
                            <constraint firstAttribute="height" constant="40" id="lLh-pF-JcQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-vb-yPY" customClass="FBSDKProfilePictureView">
                        <rect key="frame" x="213" y="45" width="40" height="40"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="eay-1C-ihm"/>
                            <constraint firstAttribute="height" constant="40" id="u6z-hB-vZS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-oY-liE" customClass="FBSDKProfilePictureView">
                        <rect key="frame" x="260" y="45" width="40" height="40"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8BM-v9-UTq"/>
                            <constraint firstAttribute="height" constant="40" id="nBg-3m-KRV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-qA-Nko" customClass="FBSDKProfilePictureView">
                        <rect key="frame" x="73" y="45" width="40" height="40"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WNk-nF-VrF"/>
                            <constraint firstAttribute="height" constant="40" id="cFr-6Z-z2n"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-dg-Q7e">
                        <rect key="frame" x="15" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3MV-vP-Jf8"/>
                            <constraint firstAttribute="width" constant="50" id="4Dd-0f-z0p"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ETR-dg-Q7e" firstAttribute="leading" secondItem="ThQ-Uv-Ms4" secondAttribute="leadingMargin" constant="7" id="0CW-7g-wFJ"/>
                    <constraint firstItem="A5Y-qA-Nko" firstAttribute="leading" secondItem="ETR-dg-Q7e" secondAttribute="trailing" constant="8" id="87K-8m-esz"/>
                    <constraint firstItem="A5Y-qA-Nko" firstAttribute="top" secondItem="qTA-qY-AwT" secondAttribute="bottom" constant="8" id="BLr-OQ-9CU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bwH-qu-mC3" secondAttribute="trailing" constant="1" id="FJU-bj-XC4"/>
                    <constraint firstItem="0ep-Uc-LVh" firstAttribute="top" secondItem="qTA-qY-AwT" secondAttribute="bottom" constant="8" id="FvN-5F-7zo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qTA-qY-AwT" secondAttribute="trailing" constant="7" id="HL0-mr-oeT"/>
                    <constraint firstItem="mmM-9B-tsf" firstAttribute="leading" secondItem="0ep-Uc-LVh" secondAttribute="trailing" constant="6" id="NJd-Lz-G8u"/>
                    <constraint firstItem="0ep-Uc-LVh" firstAttribute="leading" secondItem="A5Y-qA-Nko" secondAttribute="trailing" constant="7" id="WAY-YC-9sY"/>
                    <constraint firstItem="BwK-vb-yPY" firstAttribute="leading" secondItem="mmM-9B-tsf" secondAttribute="trailing" constant="7" id="Ydk-p8-5HG"/>
                    <constraint firstItem="bd9-oY-liE" firstAttribute="top" secondItem="qTA-qY-AwT" secondAttribute="bottom" constant="8" id="apq-mx-0ww"/>
                    <constraint firstItem="mmM-9B-tsf" firstAttribute="top" secondItem="qTA-qY-AwT" secondAttribute="bottom" constant="8" id="dC3-8g-Ypr"/>
                    <constraint firstItem="bwH-qu-mC3" firstAttribute="bottom" secondItem="ThQ-Uv-Ms4" secondAttribute="bottomMargin" id="dLW-8n-Vty"/>
                    <constraint firstItem="ETR-dg-Q7e" firstAttribute="top" secondItem="ThQ-Uv-Ms4" secondAttribute="topMargin" constant="8" id="iVz-M5-lJG"/>
                    <constraint firstItem="bd9-oY-liE" firstAttribute="leading" secondItem="BwK-vb-yPY" secondAttribute="trailing" constant="7" id="o7P-Kd-yXA"/>
                    <constraint firstItem="BwK-vb-yPY" firstAttribute="top" secondItem="qTA-qY-AwT" secondAttribute="bottom" constant="8" id="oDY-Yj-n4D"/>
                    <constraint firstItem="qTA-qY-AwT" firstAttribute="top" secondItem="ThQ-Uv-Ms4" secondAttribute="topMargin" constant="8" id="xUH-dC-xUb"/>
                    <constraint firstItem="qTA-qY-AwT" firstAttribute="leading" secondItem="ETR-dg-Q7e" secondAttribute="trailing" constant="8" id="zgb-NW-QoX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="qTA-qY-AwT" id="YIH-XQ-mtv"/>
                <outlet property="minorImage1" destination="A5Y-qA-Nko" id="T5a-8s-df4"/>
                <outlet property="minorImage2" destination="0ep-Uc-LVh" id="DYe-uN-Hcp"/>
                <outlet property="minorImage3" destination="mmM-9B-tsf" id="dwL-Py-sIA"/>
                <outlet property="minorImage4" destination="BwK-vb-yPY" id="5Eg-T6-TwQ"/>
                <outlet property="minorImage5" destination="bd9-oY-liE" id="WxF-55-Ixh"/>
                <outlet property="newuserImage" destination="ETR-dg-Q7e" id="x5g-fb-8V3"/>
                <outlet property="timeLabel" destination="bwH-qu-mC3" id="y0j-cR-tXy"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="293.5"/>
        </tableViewCell>
    </objects>
</document>
